<?php
return [
    'statistics' => 'Statistics',
    'users' => 'Users',
    'mailing' => 'Mailing',
    'contacts' => 'Contacts',
    'contacts_general' => 'General issues',
    'contacts_access' => 'Access and payment',
    'contacts_advertising' => 'Advertising',
    'contacts_offers' => 'Offers',
    'answers' => 'Answers',
    'answers_list' => 'List',
    'answers_add' => 'Add',
    'settings' => 'Settings',
    'settings_main' => 'Main',
    'settings_pages' => 'Pages',
    'settings_buttons' => 'Buttons',
    'chat' => 'Chat',
    'languages' => 'Languages',
    'languages_list' => 'List',
    'languages_add' => 'Add',
    'admin_pay' => 'Payment settings',
    'admin_qiwi' => 'QIWI',
    'admin_yandex_noney' => 'Yandex Money',
    'admin_webmoney' => 'WebMoney',
    'admin_paypal' => 'PayPal',
    'chats' => 'Chats',
    'mailing_users' => 'Users',
    'mailing_chat_users' => 'Chat users',
    'filters' => 'Filters',

    'developer_admin_panel' => 'Admin panel',
    'developer_webhook' => 'Webhook',
    'developer_answers' => 'Answers',
    'developer_pay' => 'Payment',
    'developer_settings' => 'Settings',
    'developer_qiwi' => 'QIWI',
    'developer_yandex_noney' => 'Yandex Money',
    'developer_webmoney' => 'WebMoney',
    'developer_paypal' => 'PayPal',
    'developer_settings_main' => 'Basic',
    'developer_settings_pages' => 'Pages',
    'developer_settings_buttons' => 'Buttons',

    'request' => 'Request',
];
