<?php
return [
    'statistics' => 'Statistics',
    'statistics_count_users' => 'Number of users by country.',
    'statistics_count_users_messengers' => 'The number of users by messengers',
    'statistics_count_users_visits' => 'Number of visits over the last 10 days',
    'statistics_access' => 'Access',
    'statistics_count' => 'Count',
    'statistics_date' => 'Date',
    'statistics_users_count' => 'Count of users',
    'statistics_access_no' => 'Without access',
    'statistics_access_paid' => 'Paid',
    'statistics_access_free' => 'Free',
    'statistics_count_users_gender' => 'Number of users by gender',
    'statistics_male' => 'Male',
    'statistics_female' => 'Female',
    'statistics_messages' => 'Number of messages',
    'statistics_incoming' => 'Incoming',
    'statistics_outgoing' => 'Outgoing',
    'statistics_count_process_photo' => 'Number of processed photos, for the last 10 days',

    'users' => 'User search',
    'users_search_label' => 'Username or ID Chat',
    'users_search_button' => 'Search',
    'users_username' => 'Username',
    'users_date' => 'Registration date',
    'users_no' => 'No users found',

    'users_profile' => 'Profile',
    'users_user_profile' => 'User profile',
    'users_user_access' => 'Full access:',
    'users_user_yes' => 'Yes',
    'users_user_no' => 'No',
    'users_count_chats' => 'Count chats',
    'users_add' => 'Add',
    'users_select_chat' => 'Select chat',
    'users_count_mailing' => 'Count mailing',
    'users_send' => 'Send',
    'users_message' => 'Message',

    'chats' => 'Chats',
    'chats_name' => 'Chat name',
    'chats_creator' => 'Creator',
    'chats_count_users' => 'Count users',
    'chats_date_time' => 'Date of creation',
    'chats_delete' => 'Delete',

    'mailing' => 'Mailing',
    'mailing_select_country' => 'Choose a country:',
    'mailing_text_message' => 'Message text:',
    'mailing_messenger' => 'Messenger:',
    'mailing_access' => 'Access:',
    'mailing_all' => 'All',
    'mailing_yes' => 'Yas',
    'mailing_no' => 'No',
    'mailing_paid' => 'Paid',
    'mailing_free' => 'Free',
    'mailing_send' => 'Send',
    'mailing_analize' => 'Mailing analysis',
    'mailing_log' => 'Mailing log',
    'mailing_created' => 'Mailing created:',
    'mailing_sending' => 'Sent',
    'mailing_of' => 'of',
    'mailing_cancel' => 'Cancel mailing',
    'mailing_select_chat' => 'Select chat:',
    'mailing_chat_holders' => 'Chat holders:',
    'mailing_messages_sent' => 'Messages sent: ',
    'mailing_count_messages' => 'Count messages',
    'mailing_successfully' => 'Successfully',
    'mailing_not_successful' => 'Not successful',

    'analize' => 'Analysis of the latest mailing',
    'analize_mark_inactive_users' => 'Mark inactive users',

    'log' => 'Last mailing log',

    'filters' => 'Filters',
    'filters_save' => 'Save',

    'languages_add' => 'Add language',
    'languages_list' => 'List of languages',
    'languages_name' => 'Name',
    'languages_code' => 'Code',
    'languages_emoji' => 'Emoji',
    'languages_delete' => 'Delete',
    'languages_add_button' => 'Add',
    'languages_go' => 'Go to',


    'contacts' => 'Contacts',
    'contacts_user' => 'User',
    'contacts_message' => 'Message',
    'contacts_date' => 'Date',
    'contacts_actions' => 'Action',
    'contacts_delete_checked' => 'Delete selected',

    'contacts_answer' => 'To answer',
    'contacts_answer_message' => 'Message',
    'contacts_answer_send' => 'Send',

    'payment_save' => 'Save',
    'payment_wallet' => 'Wallet',
    'yandex_money' => 'Yandex Money',

    'answers' => 'Answer list',
    'answers_question' => 'Question',
    'answers_answer' => 'Answer',
    'answers_actions' => 'Actions',

    'answers_add' => 'Add Answers',
    'answers_add_option_question' => 'Variant of the question that the user can ask',
    'answers_add_answer_bot' => 'Bot response',
    'answers_add_send' => 'Add',

    'answers_edit' => 'Edit answer',
    'answers_edit_save' => 'Save',

    'settings_admin' => 'Admin settings',
    'settings_admin_name' => 'Name',
    'settings_admin_login' => 'Login',
    'settings_admin_new_password' => 'New password',
    'settings_admin_confirm_password' => 'Confirm password',
    'settings_admin_save' => 'Save',

    'settings_main' => 'Basic settings',
    'settings_main_save' => 'Save',

    'settings_pages' => 'Page settings',
    'settings_pages_text' => 'Text',
    'settings_pages_description' => 'Description',
    'settings_pages_edit' => 'Edit',

    'settings_edit_page' => 'Edit page',
    'settings_edit_page_text' => 'Text',
    'settings_edit_page_save' => 'Save',

    'settings_button' => 'Button settings',
    'settings_button_bg_color' => 'Button background color:',
    'settings_button_font_color' => 'Button text color:',
    'settings_button_font_size' => 'Font size:',
    'settings_button_save' => 'Save',
    'settings_button_text' => 'Text',
    'settings_button_menu' => 'Menu',
    'settings_button_edit' => 'Edit',

    'settings_edit_button' => 'Edit button',
    'settings_edit_button_text' => 'Text',
    'settings_edit_button_save' => 'Save',

    'chat' => 'Chat',
    'chat_message' => 'Message',
];
