<?php
return [
    'statistics' => 'Статистика',
    'users' => 'Пользователи',
    'mailing' => 'Рассылка',
    'contacts' => 'Контакты',
    'contacts_general' => 'Общие вопросы',
    'contacts_access' => 'Доступ и оплата',
    'contacts_advertising' => 'Реклама',
    'contacts_offers' => 'Предложения',
    'answers' => 'Ответы',
    'answers_list' => 'Список',
    'answers_add' => 'Добавить',
    'settings' => 'Настройки',
    'settings_main' => 'Основные',
    'settings_pages' => 'Страницы',
    'settings_buttons' => 'Кнопки',
    'chat' => 'Чат',
    'languages' => 'Языки',
    'languages_list' => 'Список',
    'languages_add' => 'Добавить',
    'admin_pay' => 'Настройки оплаты',
    'admin_qiwi' => 'QIWI',
    'admin_yandex_noney' => 'Яндекс Деньги',
    'admin_webmoney' => 'WebMoney',
    'admin_paypal' => 'PayPal',
    'chats' => 'Чаты',
    'mailing_users' => 'Пользователям',
    'mailing_chat_users' => 'Пользователям чата',
    'filters' => 'Фильтры',

    'developer_admin_panel' => 'Админка',
    'developer_webhook' => 'Webhook',
    'developer_answers' => 'Ответы',
    'developer_pay' => 'Оплата',
    'developer_settings' => 'Настройки',
    'developer_qiwi' => 'QIWI',
    'developer_yandex_noney' => 'Яндекс Деньги',
    'developer_webmoney' => 'WebMoney',
    'developer_paypal' => 'PayPal',
    'developer_settings_main' => 'Основные',
    'developer_settings_pages' => 'Страницы',
    'developer_settings_buttons' => 'Кнопки',

    'request' => 'Request',
];
