<?php
return [
    'statistics' => 'Статистика',
    'statistics_count_users' => 'Количество пользователей по странам.',
    'statistics_count_users_messengers' => 'Количество пользователей по мессенджерам',
    'statistics_count_users_visits' => 'Количество посещений, за последние 10 дней',
    'statistics_access' => 'Доступ',
    'statistics_count' => 'Количество',
    'statistics_date' => 'Дата',
    'statistics_users_count' => 'Кол. пользователей',
    'statistics_access_no' => 'Без доступа',
    'statistics_access_paid' => 'Платный',
    'statistics_access_free' => 'Бесплатный',
    'statistics_count_users_gender' => 'Количество пользователей по полу',
    'statistics_male' => 'Мужчины',
    'statistics_female' => 'Женщины',
    'statistics_messages' => 'Количество сообщений',
    'statistics_incoming' => 'Входящие',
    'statistics_outgoing' => 'Исходяшие',

    'users' => 'Поиск пользователей',
    'users_search_label' => 'Имя пользователя или ID Chat',
    'users_search_button' => 'Поиск',
    'users_username' => 'Имя пользователя',
    'users_date' => 'Дата регистрации',
    'users_no' => 'Пользователей не найдено',

    'users_profile' => 'Профиль',
    'users_user_profile' => 'Профиль пользователя',
    'users_user_access' => 'Полный доступ:',
    'users_user_yes' => 'Да',
    'users_user_no' => 'Нет',
    'users_count_chats' => 'Количество чатов',
    'users_add' => 'Добавить',
    'users_select_chat' => 'Выберите чат',
    'users_count_mailing' => 'Количество рассылок',
    'users_send' => 'Отправить',
    'users_message' => 'Сообщение',

    'chats' => 'Чаты',
    'chats_name' => 'Название чата',
    'chats_creator' => 'Создатель',
    'chats_count_users' => 'Количество пользователей',
    'chats_date_time' => 'Дата создания',
    'chats_delete' => 'Удалить',

    'mailing' => 'Рассылка',
    'mailing_select_country' => 'Выберите страну:',
    'mailing_text_message' => 'Текст сообщения:',
    'mailing_messenger' => 'Мессенджер:',
    'mailing_access' => 'Доступ:',
    'mailing_all' => 'Все',
    'mailing_yes' => 'Да',
    'mailing_no' => 'Нет',
    'mailing_paid' => 'Платный',
    'mailing_free' => 'Бесплатный',
    'mailing_send' => 'Отправить',
    'mailing_analize' => 'Анализ рассылки',
    'mailing_log' => 'Лог рассылки',
    'mailing_created' => 'Рассылка создана:',
    'mailing_sending' => 'Отправлено',
    'mailing_of' => 'из',
    'mailing_cancel' => 'Отменить рассылку',
    'mailing_select_chat' => 'Выберите чат:',
    'mailing_chat_holders' => 'Держатели чатов:',
    'mailing_messages_sent' => 'Отправлено сообщений: ',
    'mailing_count_messages' => 'Количество сообщений',
    'mailing_successfully' => 'Успешно',
    'mailing_not_successful' => 'Не успешно',


    'analize' => 'Анализ последней рассылки',
    'analize_mark_inactive_users' => 'Отметить неактивных пользователей',

    'log' => 'Лог последней рассылки',

    'languages_add' => 'Добавить язык',
    'languages_list' => 'Список языков',
    'languages_name' => 'Название',
    'languages_code' => 'Код',
    'languages_emoji' => 'Emoji',
    'languages_delete' => 'Удалить',
    'languages_add_button' => 'Добавить',
    'languages_go' => 'Перейти',

    'contacts' => 'Контакты',
    'contacts_user' => 'Пользователь',
    'contacts_message' => 'Сообщение',
    'contacts_date' => 'Дата',
    'contacts_actions' => 'Действия',
    'contacts_delete_checked' => 'Удалить выбранные',

    'contacts_answer' => 'Ответить',
    'contacts_answer_message' => 'Сообщение',
    'contacts_answer_send' => 'Ответить',

    'payment_save' => 'Сохранить',
    'payment_wallet' => 'Кошелек',
    'yandex_money' => 'Яндекс Деньги',

    'answers' => 'Список ответов',
    'answers_question' => 'Вопрос',
    'answers_answer' => 'Ответ',
    'answers_actions' => 'Действия',

    'answers_add' => 'Добавить ответы',
    'answers_add_option_question' => 'Вариант вопроса, который может задать пользователь',
    'answers_add_answer_bot' => 'Ответ бота',
    'answers_add_send' => 'Добавить',


    'answers_edit' => 'Редактировать ответ',
    'answers_edit_save' => 'Сохранить',


    'settings_admin' => 'Настройки администратора',
    'settings_admin_name' => 'Имя',
    'settings_admin_login' => 'Логин',
    'settings_admin_new_password' => 'Новый пароль',
    'settings_admin_confirm_password' => 'Повторите пароль',
    'settings_admin_save' => 'Сохранить',

    'settings_main' => 'Основные настройки',
    'settings_main_save' => 'Сохранить',

    'settings_pages' => 'Настройки страниц',
    'settings_pages_text' => 'Текст',
    'settings_pages_description' => 'Описание',
    'settings_pages_edit' => 'Редактировать',

    'settings_edit_page' => 'Редактировать страницу',
    'settings_edit_page_text' => 'Текст',
    'settings_edit_page_save' => 'Сохранить',

    'settings_button' => 'Настройки кнопок',
    'settings_button_bg_color' => 'Цвет фона кнопок:',
    'settings_button_font_color' => 'Цвет текста кнопок:',
    'settings_button_font_size' => 'Размер шрифта:',
    'settings_button_save' => 'Сохранить',
    'settings_button_text' => 'Текст',
    'settings_button_menu' => 'Меню',
    'settings_button_edit' => 'Редактировать',

    'settings_edit_button' => 'Редактировать кнопку',
    'settings_edit_button_text' => 'Текст',
    'settings_edit_button_save' => 'Сохранить',

    'chat' => 'Чат',
    'chat_message' => 'Сообщение',

];
